<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
	

<div class="main">
<div class="left">
	<br>
	<div class="profile-img"><img src="img/WhatsApp Image 2023-05-29 at 16.22.26.jpeg"></div>
		<div class="box-1">
			<div class="heading">
				<p>CONTACT</p>
			</div>
		<p class="p1"><i class="material-icons icons1">call</i>+62-858-4583-1107</p>
	<p class="p1"><i class="material-icons icons1">email</i>hariati@gmail.com</p>
</div>

<div class="box-1">
	<div class="heading">
		<p>SKILLS</p>
</div>

<p class="p1">HTML
	<div class="skill-container">
			<div class="skill html"></div>
</div>
	</p>
			
<p class="p1">CSS
	<div class="skill-container">
		<div class="skill css"></div>
	</div>
</p>
				
<p class="p1">BOOTSTRAP</p>
	<div class="skill-container">
		<div class="skill bootstrap"></div>
	</div>
</p>

<p class="p1">BAHASA INGGRIS</p>
	<div class="skill-container">
			<div class="skill bing"></div>
		</div>
	<br>
</p>
</div>
		
		
<div class="box-1">
	<div class="heading">
		<p>MEDIA SOSIAL</p>
	</div><br>
<p class="icon">
			<a href="https://www.facebook.com/profile.php?id=100066112162724&mibextid=LQQJ4d"><img src="img/download (3).jpg" height="50px"></a>&emsp;
			<a href="https://instagram.com/uwihariati1?igshid=OGQ5ZDc2ODk2ZA=="><img src="img/download (1).png" height="50px"></a>&emsp;
			<a href="https://www.linkedin.com/in/uwi-hariati-589120279?trk=contact-info"><img src="img/download.png" height="50px"></a>&emsp;
		</p>	
		</div>
	</div>


<div class="right">
	<div class="name-div">
		<h1>HERIATI</h1>
	<p>Mahasiswa</p>
</div>

<div class="box-2">
	<h2>ABOUT ME <i class="material-icons icons3" style="font-size: 28px!important; ">perm_identity</i></h2>
		<p class="p2">
		Saya adalah seorang mahasiswa yang bersemangat dan berdedikasi dalam mengejar pendidikan tinggi. Saya saat ini sedang menempuh Program Diploma di bidang Manajemen Informatika di Politeknik Negeri Sambas. Saya memiliki minat dan keahlian dalam Web Design, serta telah terlibat dalam beberapa proyek di mana saya dapat mengembangkan kemampuan dan wawasan saya.
	</p>
</div>




<div class="box-2">
	<h2>PORTOFOLIO <i class="material-icons icons3" >border_color</i></h2>
			  
		<div class="gallery">
		<a target="_blank" href="img_forest.jpg">
		<img src="img/Screenshot (13).png" alt="Forest" width="600" height="400">
		</a>
		<div class="desc">https://gitlab.com
					/hariatialfatar/tugas-img.git</div>
		</div>
			  
		<div class="gallery">
		<a target="_blank" href="img_lights.jpg">
		<img src="img/Screenshot (14).png" alt="Northern Lights" width="600" height="400">
		</a>
		<div class="desc">https://gitlab.com
					/hariatialfatar/tugas-praktikum-
					dasar-pemrograman-web.git</div>
		</div>
			  
		<div class="gallery">
		<a target="_blank" href="img_mountains.jpg">
		<img src="img/Screenshot (15).png" alt="Mountains" width="600" height="400">
		</a>
		<div class="desc">https://gitlab.com
					/hariatialfatar/tugas-poetry.git</div><be></be>
		</div>
			  

		<div class="right">
		<h2>BLOG<i class="material-icons icons3" >border_color</i></h2>
		<div class="gallery">
		<a target="_blank" href="img_maxresdefault - Copy.jpg">
		<img src="img/maxresdefault - Copy.jpg" alt="maxresdefault" width="600" height="400">
		</a>
		<div class="desc">https://hariaticss.
						blogspot.com
						/2023/05/tuturial-makeup-
						glamor-dapatkan.html</div>
		</div>
				  
		<div class="gallery">
		<a target="_blank" href="img_lkulit-tubuh-yang-sehat - Copy.jpg">
		<img src="img/kulit-tubuh-yang-sehat - Copy.jpg" alt="kulit-tubuh-yang-sehat" width="600" height="400">
		</a>
		<div class="desc">https://hariaticss.
						blogspot.com
						/2023/05/tuturial-makeup-
						glamor-dapatkan.html</div>
		</div>
				  
		<div class="gallery">
		<a target="_blank" href="img_1120514719p.webp">
		<img src="img/1120514719p.webp" alt="1120514719p" width="600" height="400">
		</a>
		
		<div class="desc">https://hariaticss.blogspot
						.comtomat-untuk-kulit
						-yang.html</div><be></be>
		</div>
		</div>	
		</div>

	</div>
</div>
</body>
</html>